REACT_APP_FIREBASE_API_KEY=AIzaSyBrGnNNElUWMCodGOXClccoWPqNJdbgwNE
REACT_APP_FIREBASE_AUTH_DOMAIN=gen-lang-client-0496903959.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://gen-lang-client-0496903959-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_FIREBASE_PROJECT_ID=gen-lang-client-0496903959
REACT_APP_FIREBASE_STORAGE_BUCKET=gen-lang-client-0496903959.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=717915454389
REACT_APP_FIREBASE_APP_ID=1:717915454389:web:c07f680547fcc1a7f777fc
REACT_APP_FIREBASE_MEASUREMENT_ID=G-8EFFZB2GSF

# Google OAuth Client ID (jika ada)
REACT_APP_GOOGLE_CLIENT_ID=717915454389-a8rhhe9tm6ua4e5taucftd91l4k4pvn6.apps.googleusercontent.com