FIREBASE_API_KEY="AIzaSyBrGnNNElUWMCodGOXClccoWPqNJdbgwNE"
FIREBASE_AUTH_DOMAIN="gen-lang-client-0496903959.firebaseapp.com"
FIREBASE_DATABASE_URL="https://gen-lang-client-0496903959-default-rtdb.asia-southeast1.firebasedatabase.app" # URL Database Realtime
FIREBASE_PROJECT_ID="gen-lang-client-0496903959"
FIREBASE_STORAGE_BUCKET="gen-lang-client-0496903959.firebasestorage.app"
FIREBASE_MESSAGING_SENDER_ID="717915454389"
FIREBASE_APP_ID="1:717915454389:web:c07f680547fcc1a7f777fc"
FIREBASE_MEASUREMENT_ID="G-8EFFZB2GSF"